<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FC Barcelona - Novedades</title>
  <link rel="icon" href="imgbarca/escudo.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="imgbarca/escudo.png" alt="">
      <button class="menu-toggle" id="menu-toggle">☰</button>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="plantilla.html">Plantilla</a></li>
        <li><a href="partidos.html">Partidos</a></li>
        <li><a href="novedades.html" class="active">Novedades</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="novedades-h1">
      <div class="novedades-contenido">
        <img src="imgbarca/escudo.png" alt="" class="img-novedades">
        <h1 class="novedades-texto">NOVEDADES</h1>
        <img src="imgbarca/escudo.png" alt="" class="img-novedades">
      </div>
    </section>
  </main>

  <section class="fondo-novedades">
    <section class="noticias">
      <article class="noticia">
        <img src="imgbarca/noticia-dibu.jpeg" class="img-noticia" alt="Ferrán Torres en un entrenamiento">
        <p>Los rumores alrededor de una posible salida de Emiliano Martínez del Aston Villa colapsan la prensa inglesa por estas horas. El Dibu y sus lágrimas durante el último partido de la temporada de los villanos como local por la Premier League dispararon una serie de especulaciones que poco a poco tienen respuesta en Birmingham. En España se habla de intereses de clubes como Barcelona o Atlético de Madrid mientras la ecuación es más que distinta en Reino Unido.</p>
      </article>
    </section>
    <section class="noticias">
      <article class="noticia">
        <img src="imgbarca/hansi flick-noticia.jpeg" class="img-noticia" alt="Ferrán Torres en un entrenamiento">
        <p>Hansi Flick seguirá entrenando al Barcelona, por lo menos, hasta junio de 2027. El club azulgrana anunció este miércoles la renovación del entrenador alemán, con quien solventó tras el Clásico la prolongación de su contrato pero retrasando la oficialidad hasta que quedara resuelta la temporada.
        Tras Flick, el Barcelona acelerará de forma inminente las renovaciones pendientes en la plantilla, comenzando por el caso de Raphinha, bajo contrato hasta 2027 y que esta misma semana (desde el club no se negó que pudiera ser el mismo jueves) prolongará por una temporada más su contrato y a la espera de que Lamine Yamal alcance su mayoría de edad en julio para extender su compromiso.
      </p><br>
      </article>
    </section>
    <section class="noticias">
      <article class="noticia">
        <img src="imgbarca/cena-noticia.jpeg" class="img-noticia" alt="Ferrán Torres en un entrenamiento">
        <p>Siguen los eventos de celebración en Can Barça. Este martes, el equipo al completo se reunió en el restaurante Catalina, de Gavà de Mar, para acabar de festejar la gran temporada que han logrado. Con el único partido del Athletic restante este próximo fin de semana, el conjunto culé se empieza a despedir de una de las mejores campañas de los últimos años.
        Con la Supercopa de España, la Copa del Rey y LaLiga bajo el brazo, jugadores, staff, directiva, presidente y trabajadores del club y algunas parejas de miembros del staff y jugadores, tuvieron esta noche una velada tranquila para acabar de saborear los éxitos colectivos. Tras la celebración del equipo femenino en el mismo restaurante Catalina la semana pasada, fue ahora el turno del conjunto masculino, que se reunió en el mismo local este martes.
        </p><br>
      </article>
    </section>
    <br><br><br>
  </section>



  <footer>
    <p>&copy; 2025 FC Barcelona. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
